* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  color: black;
  line-height: 1.5;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.section {
  position: relative;
  border: 1px solid black;
  background-color: #d3d3d3;
  padding: 15px;
  margin: 10px 0;
  text-align: left;
  overflow: hidden;
}

.title-chicken {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: rgb(21, 61, 92);
  color: white;
  padding: 5px 10px;
  font-size: 1.25em;
  border: 1px solid black;
}

.title-beef {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: rgb(62, 4, 4);
  color: white;
  padding: 5px 10px;
  font-size: 1.25em;
  border: 1px solid black;
}

.title-sushi {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: rgb(21, 92, 84);
  color: white;
  padding: 5px 10px;
  font-size: 1.25em;
  border: 1px solid black;
}

.section p {
  margin-top: 40px;
}

/* Desktop view */
@media (min-width: 992px) {
  .row {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
  }
  .section {
    width: 32%; 
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .section {
    width: 48%;
  }
  .section:nth-child(3) {
    width: 97%;
  }
}

/* Mobile view */
@media (max-width: 767px) {
  .section {
    width: 100%;
  }
}
